{
  "timezone":"America/Argentina/Buenos_Aires",
  "startOfDay": "14:00",
  "imap": {
    "user": "",
    "password": "",
    "host": "",
    "port": 993,
    "tls": true,
    "authTimeout": 6000,
    "debug": false
  },
  "folders": {
    "local": "/opt/theeye/mailbot",
    "INBOX": "Inbox",
    "searchDirs": [
      "Inbox/cur",
      "Inbox/new"
    ],
    "processed": "Procesados"
  },
  "attachments": {
    "allowed": {
      "dispositions": ["inline", "attachment"],
      "extensions": ["pdf", "tiff", "tif"],
      "mime": ["pdf", "tiff", "tif", "octet-stream"]
    },
    "downloadsDirectory": "g:"
  },    
  "searchCriteria": ["ALL"],
  "moveProcessedMessages": false,
  "api": {
    "protocol": "https",
    "hostname": "",
    "port": 443,
    "accessToken": ""
  }
}
